{"flutter":{"platforms":{"android":{"default":{"projectId":"thenez-7b130","appId":"1:105308862911:android:fc494cbe842a61a22d890a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"thenez-7b130","appId":"1:105308862911:ios:cad79050dd52d8e32d890a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"thenez-7b130","configurations":{"android":"1:105308862911:android:fc494cbe842a61a22d890a","ios":"1:105308862911:ios:cad79050dd52d8e32d890a"}}},"macos":{"default":{"projectId":"thenez-7b130","appId":"1:105308862911:ios:cad79050dd52d8e32d890a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}